{
  "name": "borozdov-hive",
  "private": true,
  "description": "A sunlit honey editorial: every note opens on a honey banner, near-black ink carries the rest, soft rounded cards and pill badges.",
  "license": "MIT",
  "scripts": {
    "fonts": "python3 scripts/embed-fonts.py",
    "lint": "stylelint theme.css",
    "build": "node scripts/build.mjs",
    "screenshots": "python3 scripts/screenshots.py"
  },
  "devDependencies": {
    "lucide-static": "^1.47.0",
    "stylelint": "^17.0.0",
    "stylelint-config-obsidianmd": "^0.1.0"
  }
}
